<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TheProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.19.1" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
  </ItemGroup>

</Project>
