# TheProject

./: .gitignore  business_model.md  database.md  notes.md  scalability.md  todo.md
src/: TheProject.sln
src/Cli/Commands/: DbCommands.cs  DbDumpJsonCommand.cs  DbLoadJsonCommand.cs  ObjCreateCommand.cs  ObjListCommand.cs  ObjShowCommand.cs  ObjUpdateCommand.cs  TypesCommand.cs
src/Cli/Utils/: EncodingUtils.cs  ModelLookup.cs  ObjectMutations.cs
src/Client/: Client.csproj  ClientProceduresImpl.cs  Connection.cs  Program.cs
src/FDMF.Cli/: FDMF.Cli.csproj
src/FDMF.Cli/Commands/: ObjListCommand.cs  ObjShowCommand.cs  ObjUpdateCommand.cs  TypesCommand.cs
src/FDMF.Cli/Utils/: EncodingUtils.cs  ModelLookup.cs  ObjectMutations.cs
src/FDMF.Client/: FDMF.Client.csproj
src/FDMF.Core/: Environment.cs  ModelExtensions.cs
src/FDMF.Core/Database/: BPlusTree.cs  DbSession.cs  JsonDump.cs  Search.cs  TransactionalKvStore.cs
src/FDMF.Core/PathLayer/: PathEvaluation.cs  PathLangCompiler.cs  PathLangDiagnostics.cs  PathLangParser.cs  PathLangSpec.md  PathLangTokenizer.cs
src/FDMF.SourceGen/: FDMF.SourceGen.csproj  ModelGenerator.cs  NetworkingGenerator.cs  Program.cs
src/FDMF.Tests/: BPlusTreeTests.cs  BusinessModelDumpImportTests.cs  DatabaseCollection.cs  DbSessionTests.cs  FDMF.Tests.csproj  HistoryTests.cs  JsonDumpImportTests.cs  PathEvaluationTest.cs  PathLangBinderBusinessModelTests.cs  PathLangBinderTests.cs  PathLangParserTests.cs  PathLangTokenizerTests.cs  SearchTests.cs  TransactionalKvStoreTests.cs
src/FDMF.Tests/testdata/: BusinessModelDump.json
src/FMDF.Server/: FMDF.Server.csproj  Program.cs  ServerProcedures.cs
src/Model/: Database.cs  GeneratedCodeHelper.cs  ITransactionObject.cs  Model.csproj  PEnvironment.cs  ProjectModel.cs
src/Networking/: BinaryReader.cs  IServerProcedures.cs  Networking.cs  Networking.csproj  NetworkingClient.cs  PNetworking.cs  ServerProcedures.cs
src/Playground/: Playground.csproj  Program.cs
src/Server/: Environment.cs  GeneratedCodeHelper.cs  Program.cs  Server.csproj  ServerManager.cs  ServerProcedures.cs
src/Shared/: BinaryReader.cs  ClientProcedures.cs  Database.cs  Environment.cs  GeneratedCodeHelper.cs  IClientProcedures.cs  IServerProcedures.cs  ITransactionObject.cs  LogInterpolatedStringHandler.cs  Logging.cs  ModelExtensions.cs  NetworkingClient.cs  PNetworking.cs  ProjectModel.cs  Search.cs  SearchCriterion.cs  ServerProcedures.cs  Shared.csproj
src/Shared/Database/: BPlusTree.cs  Database.cs  DbSession.cs  History.cs  JsonDump.cs  Search.cs  SearchCriterion.cs  TransactionalKvStore.cs
src/Shared/Dumps/: BaseModel.json  TestModel.json
src/Shared/Model/: ModelDefinition.json  ReferenceFieldDefinition.json  folder.json
src/Shared/PathLayer/: PathLangCompiler.cs  PathVm.cs
src/Shared/Utils/: Arena.cs
src/SourceGen/: Helper.cs  ModelGenerator.cs  NetworkingGenerator.cs  Program.cs  ProjectModel.cs  SourceBuilder.cs  SourceGen.csproj
src/SourceGen/Model/: folder.json
src/Tests/: BPlusTreeTests.cs  DatabaseCollection.cs  HistoryTests.cs  IndexingTests.cs  JsonDumpImportTests.cs  JsonDumpTests.cs  SearchTests.cs  Tests.csproj  TransactionalKvStoreTests.cs
src/Tests/TestModel/: TestingFolder.json
src/Tests/testdata/: TestModelDump.json
src/TheProject/: BinaryReader.cs  Database.cs  GeneratedCodeHelper.cs  Networking.cs  Program.cs  ServerProcedures.cs  TheProject.csproj
src/TheProject/Model/: folder.json
