<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.19.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\SourceGen\SourceGen.csproj" />
  </ItemGroup>

</Project>
