<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.20.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Dumps\BaseModel.json" />
    <EmbeddedResource Include="Dumps\BaseModel.json" />
  </ItemGroup>


</Project>
